Login = 104, 104, 967, 538, C, 35, 17, 898, 451, C
Home = 156, 156, 1019, 590, C, 84, 57, 947, 491, C
pharmacy = 101, 37, 964, 471, C, 27, 21, 890, 455, C
supermarket = 156, 156, 1019, 590, C, 0, 0, 863, 434, C
addnewproductphar = 131, 85, 994, 518, , 68, 29, 931, 463, C
buyproductphar = 78, 78, 941, 512, , 163, 124, 1026, 558, C
removephar = 52, 52, 915, 486, , 26, 26, 889, 460, C
addnewproductsuper = 103, 76, 966, 510, , 78, 78, 941, 512, C
buyproductsuper = 156, 156, 1019, 590, , 154, 72, 1017, 506, C
removesuper = 26, 26, 889, 460, C, 26, 26, 889, 460, C
inventoryphar = 182, 182, 1045, 616, C, 104, 104, 967, 538, C
inventorysuper = 104, 104, 967, 538, C, 78, 78, 941, 512, C
salesphar = 52, 52, 915, 486, C, 26, 26, 889, 460, C
salessuper = 182, 182, 1045, 616, C, 156, 156, 1019, 590, C
